<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Desafio do Professor</h1>
</body>

<script>
    var nome1 = prompt('Digite o nome do Aluno')
    var nota1 = prompt('Digite a nota do Aluno')

    alert(`O aluno ${nome1} tem a nota ${nota1}`)

    var nome2 = prompt('Digite o nome do Aluno')
    var nota2 = prompt('Digite a nota do Aluno')

    alert(`O aluno ${nome2} tem a nota ${nota2}`)

    var nome3 = prompt('Digite o nome do Aluno')
    var nota3 = prompt('Digite a nota do Aluno')

    alert(`O aluno ${nome3} tem a nota ${nota3}`)

    var mediaNotas = (parseInt(nota1) + parseInt(nota2) + parseInt(nota3)) / 3
    alert(`A média das notas em Matemática foi ${mediaNotas}`)



</script>
</html>